# GeonseolON-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: jib-build.yml
src/main/java/com/example/jimichae/: JimichaeApplication.java
src/main/java/com/example/jimichae/config/: AccidentCaseProperties.java  EnablePropertiesConfig.java  GithubProperties.java  KakaoApiProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WeatherGuideProperties.java
src/main/java/com/example/jimichae/controller/: AccidentCaseController.java  BaseController.java  CardNewsController.java  ChatController.java  HealthController.java  InstitutionController.java  WeatherGuideController.java
src/main/java/com/example/jimichae/controller/chatbot/request/: ChatRequest.java  SenderType.java
src/main/java/com/example/jimichae/controller/chatbot/response/: ChatResponse.java
src/main/java/com/example/jimichae/dto/: AccidentCaseData.java  GetBaseDateTime.java
src/main/java/com/example/jimichae/dto/request/: AccidentCaseRequest.java
src/main/java/com/example/jimichae/dto/request/Institution/: GetNearestInstitutionRequest.java
src/main/java/com/example/jimichae/dto/request/WeatherGuide/: SourcesRequest.java  ThreatRequest.java  WeatherDetailRequest.java
src/main/java/com/example/jimichae/dto/request/chatbot/: ChatRequest.java  SenderType.java
src/main/java/com/example/jimichae/dto/response/: AccidentCaseAttachResponse.java  AccidentCaseResponse.java  CardNewsAttachmentResponse.java  CardNewsGroupResponse.java  CardNewsResponse.java  ChatResponse.java  ForecastItemDto.java  ForecastTimeGroupDto.java  GetNearestInstitutionResponse.java  HealthResponse.java  KakaoMapApiResponse.java  SliceResponse.java  WeatherAccidentResponse.java  WeatherApiResponse.java  WeatherInfoResponse.java  WeatherThreatResponse.java  WeatherTipResponse.java  WeatherTipSourceResponse.java
src/main/java/com/example/jimichae/dto/response/api/: KakaoMapGetPointApiResponse.java
src/main/java/com/example/jimichae/entity/: Accident.java  AccidentCase.java  AccidentType.java  Institution.java  Source.java  Threat.java  ThreatSafetyMeasures.java  WeatherAccidentCase.java  WeatherCategory.java  WeatherSafetyMeasures.java  WeatherSafetyTip.java  WeatherSafetyTipSource.java  WeatherThreat.java  WeatherThreatAccidentCase.java  WeatherType.java
src/main/java/com/example/jimichae/exception/: BaseException.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/example/jimichae/repository/: AccidentCaseCacheRepository.java  AccidentCaseRepository.java  AccidentTypeRepository.java  InstitutionRepository.java  SourceRepository.java  ThreatRepository.java  ThreatSafetyMeasuresRepository.java  WeatherAccidentCaseRepository.java  WeatherGuideCacheRepository.java  WeatherSafetyMeasuresRepository.java  WeatherSafetyTipRepository.java  WeatherSafetyTipSourceRepository.java  WeatherThreatAccidentCaseRepository.java  WeatherThreatRepository.java
src/main/java/com/example/jimichae/service/: AccidentCaseService.java  ApiUtils.java  CardNewsService.java  ChatService.java  InstitutionService.java  WeatherGuideService.java
src/main/java/com/example/jimichae/util/: ConnectionFinder.java  Constants.java  GeoUtil.java  LatXLngY.java
src/test/java/com/example/jimichae/: JimichaeApplicationTests.java
